# SAUCE DEMO
SAUCE_DEMO_URL=https://www.saucedemo.com/
INVENTORY_URL=inventory.html
PRODUCT_URL=inventory-item.html?id=
CART_URL=cart.html
CHECKOUT_URL1=checkout-step-one.html
CHECKOUT_URL2=checkout-step-two.html
CHECKOUT_URL3=checkout-complete.html

# SAUCE DEMO - Credentials
STANDARD_USER=standard_user
LOCKED_OUT_USER=locked_out_user
PROBLEM_USER=problem_user
PERFORMANCE_GLITCH_USER=performance_glitch_user
ERROR_USER=error_user
VISUAL_USER=visual_user

VALID_PASSWORD=secret_sauce

# SAUCE DEMO - Invalid Credentials
INVALID_USER=test1234
INVALID_PASSWORD=test1234
